POSTGRES_USERNAME="postgres";
POSTGRES_PASSWORD="devanidev";
POSTGRES_DATEBASE="anidevtest";
AWS_REGION="us-east-1";
AWS_PROFILE="default";
POSTGRES_HOST="anidevtest.c1caqwht0ebs.us-east-1.rds.amazonaws.com";
POSTGRES_DIALECT= "postgres";
AWS_MEDIA_BUCKET="udagram-anita-dev";